@media screen and (min-width: 1000px) {


    header, main, footer {
        max-width: 1200px;
        width: 100%;
        
    }

    

    main {

        display: grid;
        grid-template-rows: auto auto auto;
        position: relative;
    }
    
    header {

        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-items: center;
        align-items: center;
        position: relative;
        
        
    }
    
    nav {

        display : flex;
        flex-direction: row;
        justify-content: center;
        
    }

    ul 
    {
        display: flex;
        flex-direction: row;
        padding: 0;  
    
    }
    
    .navigation li 
    {
        display: flex;

       

    }

    .navigation li a 
    {
        display: block;
        padding:1rem;
    }

    
    #menu {

        display : none;
    }
    

    .hero { 

        grid-row: 1/2;
        font-size: 100%;
    }

    .hero img {

        width: 100%;
        height: 99.5%;
    }


    .hero h1, .hero h2{

        padding: 1rem;
        font-size: 3em;
    }

    .hero button {

       position: absolute;
       top: 50%;
    }

    .products {

        position: relative;
        grid-row: 2/3;
        display: grid;
        grid-template-rows: auto 2fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #title-products {

        grid-row: 1/2;
        grid-column: 1/4;
        justify-content: center;
        width: 100%;
    }

    .slideshow {

        grid-row: 2/3;
        height: 380px;
        margin: .5rem;
    }

    .slideshow img {

        width: 100%;
        height: 100%;
    }

    footer {
        display: grid;
        position: relative;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: auto auto;
        align-items: center;
        justify-items: center;

       
    }

    .footer-logo {

        display: inline;
    }

    .address, .phone, .email, .connect, .footer-logo {

        grid-row: 1/2;
        grid-column: auto;
    }

    .copyright {

        grid-row: 2/3;
        grid-column: 1/6;
    }


    .rental {

        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        grid-row: 2/3;
        grid-column: 1/2;
        column-gap: 1rem;
        justify-content:center;
       
        
    } 

    .table {

        grid-row: 3/4;
    }

    .rental section {
        
        display: grid;
        
    }

    .rental section img {

        border-radius: 10px;
    }

    
    
}