
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@300&family=Open+Sans:wght@300&family=Roboto:wght@500&display=swap');

:root 
{

    --primary-color: #fca311;
    --secondary-color: #14213D;
    --accent-color-1 : #000000;
    --accent-color-2 :#FFFFFF;
    
    --heading-font : 'noto serif georgian', 'serif';
    --paragraph-font: 'opens sans', 'serif';
    --accent-font : 'roboto', 'serif';


}


* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body 
{
    background: var(--accent-color-2or);
    
    
    
}

header
{
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color-2r);
    width: 100%;
    
    
}

p
{
    font-family: var(--paragraph-font);
    font-size:  clamp(1rem, 1vw, 2rem) ;
    padding: 1rem;
}
.social-media 
{
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: .5rem;
    grid-row: 1/3;
    grid-column: 1/4;
    
}


.header 
{
    background-color: var(--accent-color-2);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
  
          
    
}

.header h4 
{
    color:var(--accent-color-1);
    font-size: 100%;
}


nav ul li 
{
    list-style: none;
    padding: 1rem;
}

nav a 
{
    text-decoration: none;
    color: var(--accent-color-2);
    font-weight: bold;
    font-family: var(--accent-font);
    font-size: 100%;
    
    

}



h1, h2, h3, h4 
{
    font-family: var(--heading-font);
    font-size: clamp(1rem, 1vw, 2rem) ;
    justify-self: center;
    
     
   
}

main 
{
    display: grid;
    grid-template-columns: 1fr;
    
}

.main
{
    position: relative;
    text-align: center;
    justify-content: center;
    display: flex;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;   
  
} 


.main 
{
    margin: 0 ;

}

.main img 
{
    width: 100%;
    height: 100%;
    

}

.headline
{
    display: flex;
    position: absolute;
    top: 0rem;
    grid-row: 1/2;
    justify-self: center;
    
     
    
}

h1 
{
    color: var(--accent-color-1);
    padding: 1rem;
    font-weight: bold;
    
}

button{
    position: absolute;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    font-family: var(--accent-font);
    color: var(--accent-color-2);
    font-size: clamp(1rem, 2.5vw, 2rem);
    padding: 1rem;
    border: #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
    justify-self: center;
    opacity: 80%;
    
    

    

}

.current-events 
{
    margin-top: .5rem;
    display: grid;
    column-gap: 1rem;
    border: 1.5px solid var(--primary-color);
    border-radius: 5px;
    grid-template-columns: 1fr;
    text-align: center;
}

.current-events h2 
{
   
    padding: 0;
    justify-self: center;
    
    
}

.current-events div 
{
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    padding: .5rem;
    height: 95%;
    width: 90%;
    border-radius: 5px;
    box-shadow: 3px 5px var(--accent-color-1);
}

.spotlight 
{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1.5px solid var(--primary-color);
    text-align: center;
}



.spotlight div 
{
    
    display: block;
    margin: 1rem;
    border: 1.5px solid var(--secondary-color);
}


.e-commerce::before 
{
    content: "üíÑ";
    
}


.shipping::before 
{
    content: "üöõ";
    
}

.tech::before 
{
    content: "‚å®Ô∏è";
    
}


.weather 
{
    
    
    border-left: 1.5px solid var(--primary-color);
}



footer 
{
    background: var(--secondary-color);
    color: var(--accent-color-2);
    text-align: center;
}


.navigation 
{
    
    width: 100%;
    
    
}


.nav-links 
{
    display:block;
    
}

#menu 
{
    display: flex;
    font-size: 1.5rem;
    color:var(--accent-color-1); 
    background: transparent; 
    position: absolute;
    padding: 1rem 1rem 1rem;
    margin: .5rem;
    right: .5rem;
    top: 4rem;
    right: 2rem;
    text-decoration: none;
}

#menu::before
{
    content: "‚ò∞";
}


#menu.open::before
{
    content: "X";
   
}

.navigation li {
    display: none;
    transition: 2s;
}

.navigation li a 
{
    display: block;
    padding : 1rem;
    text-align: center;
    text-decoration: none;
    


}

.open li 
{
    display: block;
    width: 100%;
    padding: 0;
    z-index: 1;
    
    
    
    

}

.open li a 
{
    display: block;

}


nav a:hover 
{
    
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
    
}


.active 
{
    border: 1px solid #FFFFFF;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
    
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E5E5E5;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 60px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 5px;
    bottom: 4px;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 60px;
  }
  
  input:checked + .slider {
    background-color: #FCA311;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  #mode 
  {
    position: absolute;
    top: 5.3rem;
    right: .4rem;
    
  }

  #textmode 
  {
    position: absolute;
    right:  -0.5rem;
    top: 7rem;
    color: black;
    font-size: 120%;
  }

  .navigation.open {

    background: #14213D;
    color: #E5E5E5;

  }


.discover-content 
{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.sidebar {

    margin-top: 1rem;
    margin-bottom:0;
    padding: 20px;
    display: grid;
    justify-items: center;
    
}


.side-bar-one 
{
    display: grid;
    border: 1px solid #fca311;
    margin-bottom: .5rem;
    border-radius: 10px;
}

.side-bar-two 
{
    display: grid;
    border: 1px solid #fca311;
    border-radius: 10px;
    
}


.sidebar h3, img
{
    justify-self: center;
    margin-top: .5rem;
}


figure
{
    position: relative;
    display: flex;
}

figcaption 
{
    
    background: #FCA311;
    width: 200px;
    position: absolute;
    top:1rem;
    left: 2%;
    color: black;
}

.photos img {

    width: 100%;
    margin-top: 1rem;
    padding-left: 2%;
    padding-right: 2%;
}

.visits
{
    display: block;
    padding: 20px;
    text-align: center;
    background: rgba(0,0,0,0.5);
    position:fixed;
    z-index: 1;
    width: 100%;
    height: 100%; 
    display: grid; 
    opacity: 100%;
    top:0;

      
}

#messagepop
{
    width: 300px;
    height: 50px;
    opacity: 100%;
    background: white;
    display:flex;
    justify-self: center;
    align-self: center;
    text-align: justify;
    border: 1px solid black;
    font-weight: bold;
    
}

#closepop
{
    margin: 0;
    padding: .5rem;
    justify-self: end;
    align-self: center;
    font-size: 100%;
    position: relative;
    color: #000000;
    
    
}

#visit-counter 
{
    align-self: center;
    justify-self: center;
    padding: 0;
    margin: 1rem;

    
}

 .join-container {

    display: grid;
    grid-template-columns: 1fr;
 }
 
 .benefit {
    display: none;
 }


 form{

    display: grid;
 }

 form fieldset {

    margin : -.5rem 1rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: .5rem 2%;
    
 }

 form legend {
    
    margin: 0 1rem;
    padding: 0;
}
 
form label {
    display: block;
    padding: .1rem;
    margin: .5rem;
    font-weight: bold;
}

form input {
    display:block;
    border-radius: 5px;
    font-size: 1rem;
    padding: .5rem;
}

form div {

    display: block;
    margin-left: .7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    
}


form input.sbs {
    display: inline;
}


form label input:required{
    border-left: red solid 6px;
}

form label input:required:valid {
    border-left: green solid 6px;
}


.join-button {

    width: 50%;
    justify-self: center;
}

.join-button:hover{

    background:#FCA311;
    font-size: 1rem;
}

.thank {
    justify-self: center;
    grid-column: 1/2;
    display: inline;
    justify-content: center;
}
