@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display : grid;
    grid-template-rows: auto 1fr auto auto;
    font-family: 'Mooli', sans-serif;
    margin: 1rem;

}

header {
    display: flex;
    background-color: rgb(11, 52, 114);
    align-items: center;
    padding: 1rem;
    justify-content: center;
    grid-row: 1 / 2;
    
    

    
}

h1 { 
    color: white;
    padding: 1rem;
}
header img {
    border-radius: 5%;
}


nav {

    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    


}

nav a {
    color: white;
    padding : 1rem;
    text-decoration: none;
    
    
}

main {
    padding: 1rem;
    display:grid;
    width : 90%;
    grid-template-rows: auto 2fr 1fr;
    grid-template-columns: 1fr;
    justify-self: center;
   
}

h2 
{
 justify-self: center;
 padding: 1rem;
 grid-row: 1 / 2;
 border-bottom: 1px solid black;
 

 
}

.card 
{
    padding: 0rem;
    border: 1px solid gray;
    margin: 1rem;
    border-radius: 12px;
    
    
}


h3 {

    background-color: rgb(11, 52, 114);
    color: white;
    align-self: center;
    padding: 1rem;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    
}

ol {
    list-style: numeric;
    margin-left: 2rem;
   
}

li {
    display: flex;
    gap : 1%;
    padding: 1rem;
    display: list-item;
   
    
    
}


footer {
    
    background-color: rgb(11, 52, 114);
    padding: 2rem;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

footer p 
{
    color: white;
}

footer img {

    margin: 1rem;
}