@media screen and (min-width: 640px) {
    

   
    nav {

        display : flex;
        flex-direction: row;
        justify-content: center;
        
    }

    ul 
    {
        display: flex;
        flex-direction: row;
        padding: 0;    }
    
    .navigation li 
    {
        display: block;
       


    }

    .navigation li a 
    {
        display: block;
        padding:1rem;
    }

    main {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto auto 1fr;
        padding:0;
        margin: 1rem;
        
        }

    main h2 {

        grid-row: 2/3;
        grid-column: 1/3;
        align-self: center;
        padding: 0;
        margin: 2rem;
        
        
    }
   
    .card {

        grid-row: 3/4;
        padding: 0;
        margin-top: 0;
        margin-bottom: 2rem;
        
        
    }

    #menu 
    {
        display: none;
    }

    footer 
    {
        padding:1rem;
    }

    iframe {
        display : flex;
        width: 100%;
        height: 100%;
        grid-column: 1/4;
        grid-row: 4/5;
        padding: 0;
        margin: auto;
     
            
    }

    .active 
{
    color:yellow;
}

.hero
{
    grid-row: 1/2;
    grid-column: 1/3;
}

form label {
    padding: .4rem 0;
    
  }

  .registered-text {

    grid-column: 1/3;
  }
}